# back-end-spring-microservice-archetype

./: Dockerfile  pom.xml
ms-books-payments/: Dockerfile  pom.xml
ms-books-payments/src/main/java/com/example/msbookspayments/: MsBooksPaymentsApplication.java
ms-books-payments/src/main/java/com/example/msbookspayments/model/: Payment.java  PaymentRequest.java
ms-books-payments/src/main/java/com/example/msbookspayments/repository/: PaymentRepository.java
ms-books-payments/src/test/java/com/example/msbookspayments/: MsBooksPaymentsApplicationTests.java
src/main/java/com/example/msbookspayments/client/: BookServiceClient.java
src/main/java/com/example/msbookspayments/controller/: PaymentController.java
src/main/java/com/example/msbookspayments/service/: PaymentService.java
src/main/java/com/unir/forum/ms_books_catalogue/: MsBooksCatalogueApplication.java
src/main/java/com/unir/forum/ms_books_catalogue/controller/: LibroController.java
src/main/java/com/unir/forum/ms_books_catalogue/models/libros/: Libro.java
src/main/java/com/unir/forum/ms_books_catalogue/repositorio/: LibroRepositorio.java
src/main/java/com/unir/forum/ms_books_catalogue/service/: LibroService.java
src/main/resources/: application.yml
src/test/java/com/unir/forum/ms_books_catalogue/: MsBooksCatalogueApplicationTests.java
